<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="Stylesheet" type="text/css" href="style.css" />

    <title>Zgadnij słowo</title>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="jumbotron"><h1><b>Zgadywanie słów</b></h1></div>
                <div class="wordCount">_____</div>
                <div class="guessBox input-group">
                    <input type="text" id="guessedWord" name="guessedWord" class="form-control" />
                    <div class="input-group-btn"> 
                            <button id="guess" type="submit" class="btn btn-success">Zgaduje!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="statusBar">
                    <p>Pozostało <span class="choiceLeft">X</span> prób.</p>
                    <p>Zużyte litery:<span class="usedLetters"></span></p>
                </div>
                <div class="alphabet btn-toolbar" role="toolbar">
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_a" value="A"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_b" value="B"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_c" value="C"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_d" value="D"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_e" value="E"/></div>
                </div>
                <div class="alphabet btn-toolbar" role="toolbar">
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_f" value="F"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_g" value="G"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_h" value="H"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_i" value="I"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_j" value="J"/></div>
                </div> 
                <div class="alphabet btn-toolbar" role="toolbar">
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_k" value="K"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_l" value="L"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_m" value="M"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_n" value="N"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_o" value="O"/></div>
                </div>
                <div class="alphabet btn-toolbar" role="toolbar">
                    <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_p" value="P"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_r" value="R"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_s" value="S"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_t" value="T"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_u" value="U"/></div>
                </div> 
                <div class="alphabet btn-toolbar" role="toolbar">
                    <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_w" value="W"/></div>
                    <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_q" value="Q"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_x" value="X"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_y" value="Y"/></div>
                   <div class="btn-group" role="group">  <input type="submit" class="letter btn-group" role="group" name="letter_z" value="Z"/></div>
                </div> 
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>