<!DOCTYPE html>
<html>
    <head>
        <title>Strona tytułowa</title>
        <meta charset="utf-8"/>
    </head>
    <body background="http://wallpapercraze.com/images/wallpapers/tmp/1467120717_html_5_w1.jpeg">
        <h1>Siema</h1>
        <p style="color:red"><b><u>Zajęcia: Podstawy HTML 28.06.2016r. &copy;</u></b></p>
        <p>Liczba 2 jest &gt; od 1 &amp; liczba 3 jest &lt; od 4 </p>
        <h2>Siema</h2>
        <p>Cześć</p>
        <h3>Siema</h3>
        <p>Cześć</p>
        <h4>Siema</h4>
        <p>Cześć</p>
        <h5>Siema</h5>
        <p>Liczba 2 jest &gt; od 1 &amp; liczba 3 jest &lt; od 4 </p>
        <h6>Siema</h6>
        <p>Cześć</p> <hr/>
        
        <h2>Czym jest Lorem Ipsum?</h2>
        <p><u>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</u><br/> Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.<br/> <b>Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.</b><br/> <i>Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</i></p>
        
        
        <hr/>
        
        
        <ul><h3>Lista 1</h3>
            
            <li>jeden</li>
            <li>dwa</li>
                <ul>policz
                    <li>jeden</li>
                    <li>dwa</li>
                    <li>trzy</li>
                    <li>cztery</li>
                    <li>pięć</li>
                </ul>
            <li>trzy</li>
            <li>cztery</li>
            <li>pięć</li>
        </ul>
        
        <ol><h3>Lista 2</h3>
            <li>jeden</li>
            <li>dwa</li>
            <li>trzy</li>
            <li>cztery</li>
                <ul>policz
                    <li>jeden</li>
                    <li>dwa</li>
                    <li>trzy</li>
                    <li>cztery</li>
                    <li>pięć</li>
                </ul>
            <li>pięć</li>
        </ol> <hr/>
        <h1>Lista popularnych portali informacyjnych w Polsce</h1>
    
    <ul>
        <li><a href="http://www.onet.pl" target="_blank">Wejdź na ONET<img src="onet.png" height=30px/></a></li>
        <li><a href="http://www.wp.pl" target="_blank">Odwiedź WP<img src="wp.png" height=30px/></a></li>
        <li><a href="http://www.interia.pl" target="_blank">Poczytaj INTERIĘ<img src="interia.png" height=30px/></a></li>
    </ul><hr/>
        <img src="http://www.gimpuj.info/gallery/18255_30_11_12_3_46_58.jpg" alt="zachód" height=100px /> <hr/>
        
        <form name="formularz">
            Imie:    &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;<input type="text" id="name" placeholder="Imie"/> <br/>
            Nazwisko: <input type="text" id="surname" placeholder="Nazwisko"/> <br/><br/>
            
            <textarea cols="30" rows="5" placeholder="Opis profilu"></textarea> <br/>
            
            <select>
                <option value="volvo">Volvo</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
                <option value="saab">Saab</option>
            </select>
            
            <button type="submit">Wyślij</button>
            
            
        </form>
        <hr/>
        <h4>Pracownicy</h4>
        <table border="15" cellspacing="10" cellpadding="5">
            <tr>
                <th>id</th>
                <th>imie</th>
                <th>nazwisko</th>
                <th>telefon</th>
                <th>mail</th>
                <th>mail</th>
            </tr>
            <tr>
                <th>id</th>
                <td>imie</td>
                <td>nazwisko</td>
                <td>telefon</td>
                <td>mail</td>
                <td>mail</td>
            </tr>
            <tr>
                <th>id</th>
                <td>imie</td>
                <td colspan="1" rowspan="2">nazwisko</td>
                <td>telefon</td>
                <td>mail</td>
                <td>mail</td>
            </tr>
            <tr>
                <th>id</th>
                <td>imie</td>
                <td>nazwisko</td>
                <td>telefon</td>
                <td>mail</td>
                
            </tr>
            <tr>
                <th>id</th>
                <td>imie</td>
                <td>nazwisko</td>
                <td colspan="1" rowspan="2">telefon</td>
                <td>mail</td>
                <td>mail</td>
            </tr>
            <tr>
                <th>id</th>
                <td>imie</td>
                <td >nazwisko</td>
                <td>telefon</td>
                <td>mail</td>
            </tr>
                
        </table> <hr/>
        
        <header>
        <h1>Nagłówek</h1>
    </header>
    <aside>
        <nav>Menu
        </nav>
    </aside>
    <article>
        <h1>Tytuł Artykułu</h1>
        <section id="article-content">
            <p>Tutaj właściwa treść artykułu...</p>
        </section>
    </article>
    <footer>
        <p>Stopka strony</p>
    </footer>
        
        <hr/>
        
        
        
        <h1 style="color:tomato">Pomidory</h1>
        <h1 style="color:tomato">Pomidory</h1>
        <h1 style="color:tomato">Pomidory</h1>
        <h1 style="color:tomato">Pomidory</h1>
        <h2 style="color:yellow">Ogórki</h2>
        <h2 style="color:blue">Ogórki</h2>
        <h2 style="color:green">Ogórki</h2>
        <h2 style="color:grey">Ogórki</h2>
        <hr/>
        <p id="lepszy">Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd.</p>
        <p class="wazne">Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd.</p>
        <p>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd.</p>
        <style>
            p.wazne{color:orangered;}
            p#lepszy{color:darkslategrey;}
        </style>
    </body>
</html>