<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <link rel="Stylesheet" type="text/css" href="animate.css" />

    <title>Milionerzy</title>

</head>
<body>
    <div class="container panel panel-success">
			<div class="row alert alert-success content">
				<div class="col-md-12 ques"></div>
			</div>
			<div class="row">
				<div class="col-md-6">
                    <label>A:</label>
					<button type="submit" class="answers btn btn-success " data-letter="a"></button>
				</div>
				<div class="col-md-6">
                    <label>B:</label>
					<button type="submit" class="answers btn btn-success " data-letter="b"></button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
                    <label>C:</label>
					<button type="submit" class="answers btn btn-success " data-letter="c"></button>
				</div>
				<div class="col-md-6">
                    <label>D:</label>
					<button type="submit" class="answers btn btn-success " data-letter="d"></button>
				</div>
			</div>
        <div class="row">
            <div class="col-md-12">
                <button type="submit" class="col-md-4 btn btn-danger friendHelp">Telefon do przyjaciela</button>
                <button type="submit" class="col-md-4 btn btn-danger audienceHelp">Pomoc publiczności</button>
                <button type="submit" class="col-md-4 btn btn-danger fiftyFiftyHelp">Pół na pół</button>
                
            </div>
        </div>
    </div>
    <div class="obraz zoomIn animated">
        <img src="Milionerzy.png"/>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>