<!DOCTYPE html>
<html>
    <head>
        <title>Przykładowa strona</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
        <h1>Nagłowek</h1>
        <ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">O mnie</a></li>
            <li><a href="#">Hobby</a></li>
            <li><a href="#">Podstrona</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
            <div class="row">
                <div class="card">
                    <h3>elo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed blandit neque, sit amet blandit neque. Pellentesque et orci diam. Praesent commodo arcu purus, id aliquam metus malesuada id.</p>
                </div>
                <div class="card">
                    <h3>elo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed blandit neque, sit amet blandit neque. Pellentesque et orci diam. Praesent commodo arcu purus, id aliquam metus malesuada id.</p>
                </div>
                <div class="card">
                    <h3>elo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed blandit neque, sit amet blandit neque. Pellentesque et orci diam. Praesent commodo arcu purus, id aliquam metus malesuada id.</p>
                </div>
                <div class="card1">
                    <h3>elo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed blandit neque, sit amet blandit neque. Pellentesque et orci diam. Praesent commodo arcu purus, id aliquam metus malesuada id.</p>
                </div>
                <div class="card1">
                    <h3>elo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed blandit neque, sit amet blandit neque. Pellentesque et orci diam. Praesent commodo arcu purus, id aliquam metus malesuada id.</p>
                </div>
                <div class="card1">
                    <h3>elo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed blandit neque, sit amet blandit neque. Pellentesque et orci diam. Praesent commodo arcu purus, id aliquam metus malesuada id.</p>
                </div>
            </div>
        </div>
        <footer class="jan">Karol Trzciński &copy; 2016</footer>
    </body>
</html>