<!DOCTYPE html>
<html>
  <head>
      <title>Tytuł</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet">
      
   <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
      <div class="container">
          <div class="myRow headRow">
          <div class="header">picto</div>
          </div>
          <div class="myRow">
              <div class="cont">
              <img src="images/top_preview.png" class="logo">
                  <div class="contText">
                  <h3>Tytuł artykułu</h3>
                  <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
                  <button class="w3-btn">Details</button>
                  </div>
             </div>
              <div class="row cont1">
                <div class="col-md-4">
                    <img src="images/icon.png" class="editable"/>
                    <h3>Editable</h3>
                    <p>Lorem ipsum dolor sit amet adipisce.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/icon1.png" class="versatile"/>
                    <h3>Editable</h3>
                    <p>Lorem ipsum dolor sit amet adipisce.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/icon2.png" class="professional"/>
                    <h3>Editable</h3>
                    <p>Lorem ipsum dolor sit amet adipisce.</p>
                </div>
              </div>
          </div>
          
      </div>
  </body>

</html>