<!DOCTYPE html>
<html>
    <head>
        <title>Tytuł</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="row header">
                <div class="col-md-12">
                    <img src="images/Portfolio.png" class="logo" />
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <input type="text" class="searchBox" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-8">
                    <div class="post">
                        <h3>Contact Us</h3>
                        <hr class="spacer"/>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.<p>

                        <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <h3>Contact Us</h3>
                            <ul class="con">
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <h3>Contact Us</h3>
                            <ul class="con">
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                
                            </ul>
                            <h3>Contact Us</h3>
                            <ul class="con">
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                <li>sodales ac bibendum ut, pellentesque.</li>
                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Test</h3>
                    <hr class="spacer"/>
                    <p>
                        Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.
                    </p>
                    <h3>Categories</h3>
                    <hr class="spacer"/>
                    <ul class="sub">
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Enterteinment</a></li>
                            <li><a href="#">Life</a></li>
                            <li><a href="#">Super Cool Stuff</a></li>
                    </ul>
                    <h3>Twitter Widget</h3>
                    <hr class="spacer"/>
                    <p><span class="twitterNames">pixelmater</span> What an awesome design with great functionality :)</p>
                    <span class="timer">about 1 hour ago</span>
                    
                    <p><span class="twitterNames">designdude</span> What an awesome design with great functionality :)</p>
                    <span class="timer">about 2 hour ago</span>
                    
                    <p>Follow<span class="twitterNames timer">psdfreebies</span></p>
                </div>
            </div>
            
            <div class="row footer">
                <div class="col-md-3">
                    <h3>About Porftolio</h3>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, persinioa inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.</p> 
                    <p>
                    Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis.</p>
                </div>
                <div class="col-md-3">
                    <h3>Recent Posts</h3>
                    <p>Yastech Developments: The Best Web Design Company</p>
                    
                    <p>Best PSD Freebies: Amazing Design Resource &amp; Inspiration</p>
                    <p>Best PSD Freebies: Login Form</p>
                    <p>Wedding Photography Shoot Takes & Tricks</p>
                </div>
                <div class="col-md-3">
                    <h3>Twitter Widget</h3>
                    
                    <p><span class="twitterName">pixelmater</span> What an awesome design with great functionality :)</p>
                    <span class="timer">about 1 hour ago</span>
                    
                    <p><span class="twitterName">designdude</span> What an awesome design with great functionality :)</p>
                    <span class="timer">about 2 hour ago</span>
                    
                    <p>Follow<span class="twitterName timer">psdfreebies</span></p>
                    
                </div>
                <div class="col-md-3">
                    <h3>Flickr Widget</h3>
                    <div>
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                    </div>
                </div>
                <br clear='all' />
                <div class="DFooter">
                    
                   <img src="images/Portfoliod.png" class="Dlogo"/>
                   <img src="images/left-copy-4.png" class="pion"/> 
                    <div class="textFooter">
                        <p>The Ultimate Portfolio Wordpress Theme on the Web</p>
                        <p>The Ultimate Portfolio Wordpress Theme on the Web</p>
                    </div>
                    <div class="copyFooter">
                        <p>The Ultimate Portfolio </p>
                        <p>The Ultimate Portfolio </p>
                    </div>
                </div>
               
            </div>
            
        </div>
            
    </body>
</html>>