<html>
<head>
    <meta charset=utf-8>
   
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="Stylesheet" type="text/css" href="style.css" />

    <title>Zgadywanie numeru</title>

</head>
<body>
    <div class="jumbotron">
        <h1>Witaj</h1>
        <p>w zgadywaniu liczby</p>
    </div>
    <div class="settingsBox panel panel-default">
         <div class="panel-heading">Ustawienia</div>
        <div class="panel-body">
            <label for="rangeFrom" class="panel-heading">Przedział od:</label>
            <input type="text" name="rangeFrom" id="rangeFrom" class="panel-body" />

            <label for="rangeTo" class="panel-heading">do:</label>
            <input type="text" name="rangeTo" id="rangeTo" class="panel-body "/>
            
            <br/><br/>
            
            <label for="lives" class="panel-heading">Ilość prób:</label>
            <input type="text" name="lives" id="lives" class="panel-body" />
            
            <br/><br/>
            
            <button id="startGame" class="btn btn-primary">Rozpocznij grę!</button>
        </div>
    </div>
    
    
    <div class="playBox panel panel-success">
        <div class="panel-heading">Wstaw parametr</div>
        <div class="panel-body">
        <label for="guessNumber" class="panel-heading">Podaj liczbę:</label>
        <input type="text" name="guessNumber" id="guessNumber" class="panel-body"/>
            
            <br/><br/>
            
        <button id="guessButton" class="btn btn-success">Zgaduję!</button>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="./script.js"></script>

</body>
</html>