<!DOCTYPE html>
<html>
    <head>
        <title>dwaDwa</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        
        <script>
           function printAddress(streetName, lastIndex){
               if(lastIndex % 2 == 0) lastIndex--;
               for(var i = 1; i<=lastIndex; i=i+2){
                   //console.log("ul. " + streetName + " " + i );
                   for(var j = 1; j<=12; j++){
                       if(j<=6)
                           console.log("ul. " + streetName + " " + i + "/A/" + j);
                       else 
                           console.log("ul. " + streetName + " " + i + "/B/" + j);
                   }
               }
           }
            printAddress("alkohol", 14);
        </script>
    </body>
</html>