<!DOCTYPE html>
<html>
    <head>
        <title>dwaJeden</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>Nagłowek</h1>
        <h2>Podnagłowek</h2>
        <p>Tekst akapitu</p>
        <h1>Nagłowek 2</h1>
        <h2>Podnagłowek 2</h2>
        <p>Tekst akapitu</p>
        <h2>Podnagłowek 3</h2>
        <p>Tekst akapitu</p>
        <h2>Podnagłowek 4</h2>
        <p>Tekst akapitu</p>
        <script>
            var allElements = document.querySelector("body").children;
                str = "<ul>";
            for (var i in allElements){
            // if(allElements[i].nodeName == "H1")   console.log(allElements[i].nodeName);
            // if(allElements[i].nodeName == "H2")   console.log("\t|_ " + i + " " + allElements[i].nodeName);
                if(allElements[i].nodeName == "H1"){
                    str += "<li>" + allElements[i].innerHTML + "</li>";
                }else if(allElements[i].nodeName == "H2"){
                    str+= "<ul><li>" + allElements[i].innerHTML + "</li></ul>";
                }
            }
            str += "</ul>";
            var myContainer = document.createElement("div");
            myContainer.innerHTML = str;
            document.getElementsByTagName("BODY")[0].insertBefore(myContainer, document.getElementsByTagName("H1")[0]);
        </script>
    </body>
</html>