<!DOCTYPE html>
<html>
    <head>
        <title>dwaDwa</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        
        <script>
            var n = prompt("Podaj słowo: ");
           function palindrom(arg){
                var flag = true;
                for( var i = 0; i < arg.length-1; i++){
                    if( arg[i] != arg[arg.length - i-1]){
                        flag = false;  
                    }
                }
                    if(flag == false){
                        console.log(arg + ': to słowo NIE jest PALINDROMEM!');   
                    }
                    else{
                        console.log(arg + ': to słowo jest PALINDROMEM!');
                    }
           }

            palindrom(n);
        </script>
    </body>
</html>

