// Napisz funkcję, która przyjmuje jako argumenty: g-godziny, m-minuty, s-sekundy, a następnie zwraca podany czas w sekundach. //<br/>

<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <script>
       function czas(g, m, s) {
       return (g * 3600) + (m*60) + s;
   }
document.write(czas(23, 59, 59));
    </script>
</head>
<body>
</body>
</html>