/* Uzytkownik podaje dwie liczby calkowite a,b. algorytm ma za zadanie wypisac wszystkie parzyste liczby w kolejnosci rosnacej, a nastepnie wszystkie liczby nieparzyste w kolejnosci malejacej z przedzialu <a;b>. niech a,b -liczby calkowite z zakresu 0-255. np dla danych wejsciowych a=3, b=8, otrzymujemy plik wynikowy: 4,6,8,7,5,3. */<br/>

<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <script>
       function liczby(a,b){
           if(a>255 || a<0 || b> 255 || b<0){
               return null;
           }
        for( var i=a; i<=b; i++){
            if(i%2==0) console.log(i);
        }
           for( var i=b; i>=a; i--){
            if(i%2!=0) console.log(i);
        }
       }
        a= parseInt(prompt("Podaj a: "));
        b= parseInt(prompt("Podaj b: "));
        
        liczby(a,b);
    </script>
</head>
<body>
</body>
</html>