<!DOCTYPE html>
<html>
  <head>
      <title>Tytuł</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet">
      
   <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
      <div class="header">
          <img src="images/circle.png" class="circle"/>
          <img src="images/square.png" class="square"/>
          <img src="images/Your-Logo.png" class="logo"/>
          
         <!-- <img src="images/Rectangle-2.png" class="blue"/> -->
         
            <!-- <img src="images/Shape-306.png"/> -->
          
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="tri"><a href="#">Portfolio</a></li>
            <li class="tri"><a href="#">About</a></li>
            <li class="tri"><a href="#">Contact</a></li>
            <li class="blog"><a href="#">Blog</a></li>
          </ul>
          <div class="search">
            <p>Search</p>
              <a href="http://www.google.com"><img src="images/loop.png"/></a>
          </div>
      </div>
      <div class="slid">
         <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
          <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
          <button class="learn">LEARN MORE</button>
          
      </div>
  </body>

</html>
    