 <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Tytuł</title> 
</head>
    
<body>
    <style>
        body{background-color: darkturquoise;}
        .a{
            font-size: 50px;
            color: aqua;
            background-color: beige;
            border: 4px dashed grey;
        }
        .b{
            font-size: 30mm;
            color: blueviolet;
            background-color: bisque;
            border: 2px solid black;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 15px;
            margin-bottom: 15px;
            padding: 10px 10px 10px 60px;
        }
        .c{
            font-size: 1.5em;
            color: chartreuse;
            letter-spacing: 5px;
            word-spacing: 15px;
            background-color: cadetblue;
        }
        .d{
            font-size: 5pt;
            letter-spacing: 5px;
            word-spacing: 15px;
            background-color: chartreuse;
        }
        h2{
            
            color: red;
            font-weight: bold;
            font-style: italic;
            text-shadow: 4px 4px 2px black;
            
        }
        p.tekst{
            background-color: greenyellow;
            height: 200px;
            width: 600px;
            border: 5px solid red;
            border-radius: 10px;
            border-right-color:darkgreen;
            box-shadow: 20px 20px 5px #888888;
        }
        .blok1{
            float: left;
            width: 200px;
            background-color: chartreuse;
            
        }
        .blok2{
            float: right;
            width: 200px;
            background-color: azure;
            clear: right;
        }
        .blok3{
            position: absolute;
            top: 300px;
            left: 270px;
            font-weight: bold;
        }
        .blok4{
            position: relative;
            left: 80px;
        }
        .lewy{
            float:left;
            border: 2px solid black;
        }
        .prawy{
            float:right;
            border: 2px solid red;
        }
        ul{
            list-style: circle;
        }
        a#hov:hover{
            color: white;
        }
        div.caly:hover{
            color: red;
        }
        #ct:before{
            content:"Tekst dodany poprzez CSS - ";
            border: 2px solid red;
            background-color: aliceblue;
        }
        #ct{
            color:darkred;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            width: 500px;
        }
        .powieksz{
            border:2px solid black;
            background-color: aliceblue;
            width: 150px;
        }
        .powieksz:hover{ 
            width: 300px;
            background: silver;
        }
    </style>
    <h1 class="a">To jest nagłówek duży</h1>
    <h1 class="b">To jest nagłówek duży</h1>
    <h1 class="c">To jest nagłówek duży</h1>
    <h1 class="d">To jest nagłówek duży</h1>
    <h2>Czym jest Lorem Ipsum?</h2>
   <p class="tekst">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
    
    
    
    <div class="blok1">
        <span>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku.</span>
    
    </div>
    <div class="blok2">
        <span>Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. Wiele wersji tekstu ewoluowało i zmieniało się przez lata, czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd).</span>
    
    </div>
    <hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
    <div class="blok3">
        <span>W przeciwieństwie do rozpowszechnionych opinii, Lorem Ipsum nie jest tylko przypadkowym tekstem. Ma ono korzenie w klasycznej łacińskiej literaturze z 45 roku przed Chrystusem, czyli ponad 2000 lat temu! Richard McClintock, wykładowca łaciny na uniwersytecie Hampden-Sydney w Virginii, przyjrzał się uważniej jednemu z najbardziej niejasnych słów w Lorem Ipsum – consectetur – i po wielu poszukiwaniach odnalazł niezaprzeczalne źródło: Lorem Ipsum pochodzi z fragmentów (1.10.32 i 1.10.33) „de Finibus Bonorum et Malorum”, czyli „O granicy dobra i zła”, napisanej właśnie w 45 p.n.e. przez Cycerona. </span>
    </div>
    <div class="blok4"><span>Jest to bardzo popularna w czasach renesansu rozprawa na temat etyki. Pierwszy wiersz Lorem Ipsum, „Lorem ipsum dolor sit amet...” pochodzi właśnie z sekcji 1.10.32</span></div><br/><br/><br/>
    
    <hr/><hr/><hr/><hr/>
    
    <div class="lewy">Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, </div>
    <div class="lewy">Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie.</div>
    <div class="lewy">To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</div><br/><br/><br/>
    
    <hr/><hr/><hr/>
    <div class="lewy">Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów,  </div>
    <div class="lewy">Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. </div>
    <div class="prawy">To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</div><br/><br/><br/>
    
    <hr/><hr/><hr/>
    <div class="lewy">Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów,  </div>
    <div class="prawy">Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie.</div>
    <div class="lewy">To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</div><br/><br/><br/>
    
    <hr/><hr/><hr/>
    <div class="lewy">Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, </div>
    <div class="prawy">Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. </div>
    <div class="prawy">To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</div><br/><br/><br/>
    
    <hr/><hr/><hr/>
    <div class="prawy">Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, </div>
    <div class="lewy">Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. </div>
    <div class="lewy">To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</div><br/><br/><br/>
    
    <hr/><hr/><hr/>
    <div class="prawy">Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, </div>
    <div class="lewy">Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie. </div>
    <div class="prawy">To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</div><br/><br/><br/>
    
    <hr/><hr/><hr/>
    <div class="prawy">Jest dostępnych wiele różnych wersji Lorem Ipsum, ale większość zmieniła się pod wpływem dodanego humoru czy przypadkowych słów, </div>
    <div class="prawy">Wszystkie Internetowe generatory Lorem Ipsum mają tendencje do kopiowania już istniejących bloków, co czyni nasz pierwszym prawdziwym generatorem w Internecie.  odpowiednio.</div>
    <div class="prawy">To wszystko czyni „nasz” Lorem Ipsum wolnym od powtórzeń, humorystycznych wstawek czy niecharakterystycznych słów.</div><br/><br/><br/>
    <hr/><hr/><hr/>
    
    <h1>Lista popularnych portali informacyjnych w Polsce</h1>
    
    <ul>
        <li><a id="hov" href="http://www.onet.pl" target="_blank">Wejdź na ONET<img src="onet.png" height=30px/></a></li>
        <li><a id="hov" href="http://www.wp.pl" target="_blank">Odwiedź WP<img src="wp.png" height=30px/></a></li>
        <li><a id="hov" href="http://www.interia.pl" target="_blank">Poczytaj INTERIĘ<img src="interia.png" height=30px/></a></li>
    </ul><hr/>
   
    <div class="caly">
        <a href="http://www.wp.pl" target="_blank">Odwiedź WP</a></div>
    <hr/>
    
    <p id="ct">Po lewej masz tekst dodany poprzez CSS</p>
    
    
    <div class="powieksz">powiększanie div</div>
    
</body>
</html>